#	对话单元配置表					
#	Id		CharacterID	IsLeft	Dialog	VoiceID
#	int		int	bool	string	int
#	对话编号	策划备注	人物编号	在左边	对话	声音编号
#Test1						
	10001		1	TRUE	这里是？	0
	10002		2	FALSE	你醒啦，手术执行的很成功	0
	10003		3	TRUE	我就串场做个测试	0
#Submit1						
	20101		2	FALSE	啊......真是辛苦你了。看看今天又钓到了哪些战利品？	10001
#Submit2						
	20201		2	FALSE	十分感谢！这是你今天的酬劳。	10001
#Upgrade						
	20301		2	FALSE	嘿！伙计，你的钓竿升级好了，拿去试试吧！	10001
#Talk						
	20401		2	FALSE	找我有什么事吗？	10001
#Talk						
	20501		2	FALSE	过的怎么样，在这里还习惯吗	10001
#Sold						
	30101		3	FALSE	今天又进了些新货，要看看吗？	0
#Sold						
	30301		3	FALSE	没有货了，等明天吧。	0
#Leave						
	30201		3	FALSE	感谢惠顾，祝你好运！	0
#						
	10101		1	TRUE	大学毕业后，我又回到了故乡......	0
	10102		1	TRUE	昔日的“怪大叔”万启，竟是一位隐居的考古学家。	0
	10103		1	TRUE	受他的委托，我开始每日在云海边垂钓。	0
	10104		1	TRUE	云海......吗？	0
	10105		1	TRUE	小时候，长辈们都不许我和其他孩子靠近云海，说是会让人粉身碎骨。	0
	10106		1	TRUE	后来才明白，云海之下皆为“辐射区”。	0
	10107		1	TRUE	虽然危险，但云海之下的秘密，却又如此令人向往。	0
	10108		1	TRUE	不论是万启，还是我自己，都对此充满热情。	0
	10109		1	TRUE	通过垂钓获得文物，再进行解析，能解开云下世界的无限秘密......	0
	10110		1	TRUE	早点睡吧......	0
