#	道具属性配置表							
#	Id		Name	Level	ImageID	Description	Buff	Price
#	int		string	int	int	string	int	int
#	配置编号	策划备注	物品名字	等级	图片ID	物品描述	增益效果	价格
	2001		进度胶囊1	1	40	初始进度增加5%	4001	20
	2002		幸运胶囊1	1	35	增加钓到高等级物品概率5%	4002	20
	2003		力量胶囊1	1	30	增加一点鱼竿攻击力	4003	20
	2004		进度胶囊2	2	41	初始进度增加10%	4001	40
	2005		幸运胶囊2	2	36	增加钓到高等级物品概率10%	4002	40
	2006		力量胶囊2	2	31	增加两点鱼竿攻击力	4003	40
	2007		进度胶囊3	3	42	初始进度增加15%	4001	60
	2008		幸运胶囊3	3	37	增加钓到高等级物品概率15%	4002	60
	2009		力量胶囊3	3	32	增加三点鱼竿攻击力	4003	60
	2010		进度胶囊4	4	43	初始进度增加20%	4001	80
	2011		幸运胶囊4	4	38	增加钓到高等级物品概率20%	4002	80
	2012		力量胶囊4	4	33	增加四点鱼竿攻击力	4003	80
	2013		进度胶囊5	5	44	初始进度增加25%	4001	100
	2014		幸运胶囊5	5	39	增加钓到高等级物品概率25%	4002	100
	2015		力量胶囊5	5	34	增加五点鱼竿攻击力	4003	100
	2016		遗忘胶囊	1	29	清空你的所有状态，谨慎使用！	4004	10
